<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- fontawesom -->

    <!-- style -->

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsiv.css" />


    <title>contact Us</title>
  </head>
  <body>
    <!-- container -->
    <div id="container">
      <!-- header -->

      <header id="headerr">
        <!-- topbar -->
        <div id="topbar">
          <div id="burgerhousee">
            <img src="../images/burger house.png" alt="" />
          </div>
          <div id="expressdel">
            <span id="expresslogo" class="expreso">
              <img src="../images/vector-removebg-preview.png" alt="" />
            </span>

            <div id="expresstext" class="expreso">
              <p>Express Delivery +1 234 567 890</p>
            </div>
          </div>
        </div>

        <!-- midbar -->
        <div id="midbar">
          <nav>
            <ul>
              <a href="/index.html">
                <li class="navigas" id="navigas0">Home</li>
              </a>
              <a href="menu.html">
                <li class="navigas" id="navigas1">Menu</li>
              </a>
              <a href="ourstory.html">
                <li class="navigas" id="navigas2">Our Story</li>
              </a>
              <a href="contactus.html">
                <li class="navigas" id="navigas3">Contact Us</li>
              </a>
            </ul>
          </nav>
        </div>
        <!-- lastbar -->

        <div id="lastbar">
          <span id="pop0"></span>
          <div id="pop1">
            <p>It is a good time for the great taste of burgurs</p>
          </div>
          <div id="pop2"><p>Burgur</p></div>
          <div id="pop3"><p>Week</p></div>
        </div>
      </header>

      <style>
        nav ul {
          margin-top: 20px;
        }

        .contact-form {
          background-color: #f7f7f7;
          padding: 50px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          margin-bottom: 50px;
        }

        .contact-form h2 {
          margin-bottom: 30px;
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          color: #333;
        }

        .contact-form form {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 30px;
          margin-right: 29px;
          max-width: 400px;
          width: 100%;
        }

        .form-group label {
          margin-bottom: 10px;
          font-size: 18px;
          font-weight: bold;
          color: #333;
        }

        .form-group input,
        .form-group textarea {
          padding: 10px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          resize: none;
        }

        .form-group input:focus,
        .form-group textarea:focus {
          outline: none;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .form-group input[type="tel"] {
          width: 100%;
        }

        .form-group textarea {
          height: 150px;
          width: 100%;
        }

        button[type="submit"] {
          padding: 10px 20px;
          font-size: 18px;
          font-weight: bold;
          color: #fff;
          background-color: #333;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background-color: #555;
        }
      </style>

      <div id="contactus">
        <section class="contact-form">
          <h2>Contact Us</h2>
          <form action="#">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                pattern="[0-9]{10}"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </section>
      </div>

      <!-- footer -->

      <div id="footerr">
        <!-- footerbar2 -->

        <div id="footerbar2">
          <div id="foott">
            <div id="foott2">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
                ea ipsa mollitia blanditiis rerum eius eveniet optio dolore
                consequatur molestiae.
              </p>
            </div>
            <div id="foott3">
              <i class="fa-solid fa-location-dot"></i>
              <p>Bikaner, Rajasthan, India</p>
            </div>
            <div id="foott4">
              <i class="fa-solid fa-envelope"></i>
              <p>info@tastyburger.com</p>
            </div>
          </div>
        </div>
        <!-- footerbar -->
        <div id="footerbar">
          <div id="copyright">
            <p>&copy; Tasty Burger 2020. All Rights Reserved.</p>
          </div>
          <div id="socialicon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
